# AspOnlineShop

./: ASP.NET-Core-OnlineShop.sln  ReadMe.txt
ASP.NET-Core-OnlineShop/: ASP.NET-Core-OnlineShop.csproj  Program.cs  Startup.cs  WebConstants.cs
ASP.NET-Core-OnlineShop/Areas/Admin/: AdminConstants.cs
ASP.NET-Core-OnlineShop/Controllers/: AboutController.cs  DrinksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ASP.NET-Core-OnlineShop/Data/: ApplicationDbContext.cs  DataConstants.cs  OnlineShopDbContext.cs
ASP.NET-Core-OnlineShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321214537_Add-Migrtion.Designer.cs  20220321214537_Add-Migrtion.cs  20220322142437_Add-Migration.Designer.cs  20220322142437_Add-Migration.cs  20220324143432_UserFullNameColumn.Designer.cs  20220324143432_UserFullNameColumn.cs  20220330182621_NewMigration.Designer.cs  20220330182621_NewMigration.cs  20220331144238_Added Orders and Details .Designer.cs  20220331144238_Added Orders and Details .cs  20220331144420_Added Orders and OrderDetails.Designer.cs  20220331144420_Added Orders and OrderDetails.cs  20220425210535_Initial.cs  (+19 more)
ASP.NET-Core-OnlineShop/Infrastructure/: ApplicationBuilderExtensions.cs  EndPointRouteBuilderExtensions.cs
ASP.NET-Core-OnlineShop/Models/: ErrorViewModel.cs  MyOrdersViewModel.cs
ASP.NET-Core-OnlineShop/Properties/: launchSettings.json
ASP.NET-Core-OnlineShop/Services/: HashingService.cs  IHashingService.cs
ASP.NET-Core-OnlineShop/Views/: _ViewImports.cshtml
(+82 files in other folders)
